{
  "name": "doc-crawler",
  "version": "13.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "crawl": "tsx crawl.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12"
  }
}
